# algotech

./: .gitignore  pom.xml
AlgotechTestApp/: pom.xml
AlgotechTestApp/src/main/java/pl/upir/algotechtest/: AlgotechTestApp.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/config/: FacesConfig.java  ManageBeanConfig.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/config/scope/: ViewScope.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/repository/: UserRepository.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/services/: UserService.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/utils/: SendMessage.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/web/controller/: MainController.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/web/view/: UsersBean.java
AlgotechTestApp/src/main/java/pl/upir/algotechtest/web/view/validator/: PeselValidator.java
AlgotechTestApp/src/main/resources/: application.properties  banner.txt
AlgotechTestApp/src/main/resources/db/: 0__create_algotech_schema.sql
AlgotechTestApp/src/main/resources/db/migration/: V1__create_algotech_tables.sql
AlgotechTestApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AlgotechTestApp/src/main/webapp/resources/common/css/: default.css  reset.css
AlgotechTestApp/src/main/webapp/resources/common/i18n/: lang_pl.js
AlgotechTestApp/src/main/webapp/resources/common/js/: default.js  jquery-plugins.js  particles.app.js
AlgotechTestApp/src/main/webapp/view/: template.xhtml
AlgotechTestApp/src/main/webapp/view/error/: 401.xhtml  404.xhtml  500.xhtml
AlgotechTestApp/src/main/webapp/view/layout/: dashboard.xhtml
AlgotechTestApp/src/main/webapp/view/layout/common/: content.xhtml  footer.xhtml  header.xhtml  loader.xhtml
AlgotechTestApp/src/test/java/pl/upir/algotechtest/repository/: NotificationRepositoryTest.java
AlgotechTestApp/src/test/java/pl/upir/algotechtest/services/: DocumentServiceTest.java
AlgotechTestApp/src/test/resources/: test.properties
AlgotechTestModel/: pom.xml
AlgotechTestModel/src/main/java/com/upir/algotechtest/entity/: AbstractEntity.java  User.java
AlgotechTestModel/src/main/resources/: JpaModel.yml  algotech.xml
