<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.upir.algotechtest</groupId>
		<artifactId>algotechtest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>pl.upir.algotechtest.model</groupId>
	<artifactId>AlgotechTestModel</artifactId>
	<packaging>jar</packaging>



	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>dk.tigerteam</groupId>
			<artifactId>TrimmJpa</artifactId>
			<version>${trimm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>TrimmPersistenceEclipselink</artifactId>
					<groupId>dk.tigerteam</groupId>
				</exclusion>
				<exclusion>
					<artifactId>TrimmPersistenceOpenJpa</artifactId>
					<groupId>dk.tigerteam</groupId>
				</exclusion>
				<exclusion>
					<artifactId>TrimmPersistenceHibernate</artifactId>
					<groupId>dk.tigerteam</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>5.0.0.GA</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>tigerteam-maven2-repository</id>
			<name>tigerteam.dk Repository for Maven 2</name>
			<url>http://www.tigerteam.dk/maven2/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>target/generated-sources/domainmodel</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>dk.tigerteam</groupId>
				<artifactId>TrimmJpaMavenPlugin</artifactId>
				<version>${trimm.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<yamlFile>src/main/resources/JpaModel.yml</yamlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>dk.tigerteam</groupId>
										<artifactId>
											TrimmJpaMavenPlugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>